# Microservices

Microserver team player/first/Team/src/main/java/com/ltts/Team/: Team.java  TeamController.java  Teamdao.java
Microserver team player/second/Details/src/main/java/com/ltts/Details/Controller/: DetailController.java
first/Details/src/main/java/com/ltts/Details/Controller/: DetailController.java
microserver demo/: pom.xml
